.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 80px;
  margin-left: 20px;

}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
  }
}

.col-span-7 {
  grid-column: span 7 / span 7;
  place-self: center;
  margin-right: 28px;
}

.text-white {
  color: white;
}

.margin-bottom-6 {
  margin-bottom: 1.5rem;
}

.text-4xl {
  font-size: 2.25rem;
}

@media (min-width: 1024px) {
  .text-8xl {
    font-size: 6rem;
    margin-left: 28px;
  }
}

.text-transparent {
  color: transparent;
}

.bg-clip-text {
  background-clip: text;
}

.bg-gradient {
  background-image: linear-gradient(to right, #7e22ce, #3b82f6);
}

.margin-top-60 {
  margin-top: 60px;
}

.inline-block {
  display: inline-block;
  width: 16ch;
}

.text-gray-200 {
  color: #e5e7eb;
}

.text-lg {
  font-size: 1.125rem;
}

@media (min-width: 1024px) {
  .text-2xl {
    font-size: 1.5rem;
    margin-left: 28px;
  }
}

.button {
  background-color: black;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  margin-right: 1rem;
  background-image: linear-gradient(to bottom right, #3b82f6, #7e22ce);
  border: 1px solid white;
}

.button:hover {
  background-color: white;
  color: black;
}

.margin-top-3 {
  margin-top: 0.75rem;
}

.col-span-5 {
  grid-column: span 5 / span 5;
  place-self: center;
  margin-right: 6rem;
  margin-top: 1rem;
  overflow: hidden;
  border-radius: 9999px;
  background-color: #181818;
  height: 250px;
  width: 250px;
}

@media (min-width: 1024px) {
  .col-span-5 {
    margin-top: 0;
    height: 400px;
    width: 400px;
  }
}

.object-cover {
  object-fit: cover;
  padding-top: 25%;
  margin-top: -100px;
  height: 450px;
  width: 400px;
}

@media (min-width: 1024px) {
  .object-cover {
    height: 700px;
    width: 700px;
    margin-top: -200px;
    margin-left: -10px;
  }
}

@media (max-width: 640px) {
  #hero{
    margin-left: -20px;
   }
  .sm {
    
      font-size: 40px /* 36px */;
      line-height: 0px ;
  }
 
}